{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "^4.10.2",
    "@strapi/plugin-users-permissions": "^4.10.2",
    "@strapi/provider-upload-aws-s3": "^4.11.4",
    "@strapi/strapi": "^4.10.2",
    "pg": "^8.11.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "b7c087cc-c104-4eae-bf05-f35ed40342bd"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
