{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#963399",
    "titleBar.inactiveBackground": "#ef9bf1",
    // Status Bar Colors — The Status Bar is shown in the bottom of the workbench.
    "statusBar.background": "#963399",
    "statusBar.foreground": "#fff"
  },
  // These are all my auto-save configs
  "editor.formatOnSave": true,
  // turn it off for JS and JSX, we will do this via eslint
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  // tell the ESLint plugin to run on save
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  }
}
